html
{
    scroll-behavior: smooth;
}

body
{
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
.container
{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

header
{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(Image/banner-bg.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

}

header
{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 0 3px #000;

}

header li
{
    display: inline;
    padding-left: 45px;
}

header li a
{
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}

header li a:hover
{
   color: royalblue;
}

header ul #contact a
{
    color: #fff;
    background-color: royalblue;
    border-radius: 30px;
    float: right;
    position: relative;
    top: -15px;
    transition: -3s ease;
}

header ul #contact a:hover
{
    background-color: goldenrod;
    
}

header li img
{
    width: 180px;
    float: left;
    margin-top: -20px;
}

.container-banner{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 1.2rem;
    
}
.banner{
    width: 100%;
}
.banner-title
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
}

.banner-title
{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}

.banner-title span
{
    font-family: var(--Playfair);
    color: var(--exDark);
}

.banner p
{
     padding: 1rem 0 2rem 0;
     font-size: 1.2rem;
     text-transform: capitalize;
     font-family:  var(--Roboto);
     font-weight: 300;
     word-spacing: 2px;
}

.banner form
{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

.search-input
{
    font-family: var(--Roboto);
    font-size: 1.2rem ;
    width: 400px;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder
{
    text-transform: capitalize;
}

.search-btn
{
    width: 100px;
    font-size: 1.1rem;
    color:  var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

.location{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.location-content{
    margin: 2rem 0;
}
.location-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.location-img{
    position: relative;
    overflow: hidden;
}
.location-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.location-img img{
    transition:  all 0.5s ease;
}
.location-item:hover img{
    transform: scale(1.2);
}
.location-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.location-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.location-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.location-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

.gallery{
    background: #f9f9f9;
    padding: 4.5rem 0;
    align-content: center;
    align-self: center;
    /* text-align: center; */
}
.gallery-content{
    margin: 2rem 0;

}
.gallery-item{
    position: inherit;
    align-content: center;
}
.gallery-img{
    /* position: absolute; */
    align-self: center;
}
.gallery-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.gallery-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.gallery-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.gallery-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.gallery-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.gallery-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.gallery-text a:hover{
    background: var(--exDark);
}

.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

Contact Us
{
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.Contact Us span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

.banner-title{
    font-size: 5rem;
}
.banner form{
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.search-input{
    padding: 0.8rem 0;
}
.Location-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.Location-item{
    margin: 0;
}
.Gallery-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.Gallery-content{
    grid-template-columns: repeat(3, 1fr);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}

.Location-content{
    grid-template-columns: repeat(3, 1fr);
}


